# gremlins

./: .gitignore
gremlinsapi/: pom.xml  runsonar.sh
gremlinsapi/src/main/java/co/edu/uniminuto/gremlinsapi/: Application.java
gremlinsapi/src/main/java/co/edu/uniminuto/gremlinsapi/anotations/: ILabelName.java  ILabelParametricaName.java
gremlinsapi/src/main/java/co/edu/uniminuto/gremlinsapi/business/: ClienteBusiness.java  DistribuidoreBusiness.java  EnvioBusiness.java  EstadoBusiness.java  FuncioneBusiness.java  GenericoParametricaBusinessImp.java  ILogic.java  PedidoBusiness.java  PedidosDetalleBusiness.java  ProductoBusiness.java  RoleBusiness.java  UsuarioBusiness.java
gremlinsapi/src/main/java/co/edu/uniminuto/gremlinsapi/constans/: ErrorContanst.java
gremlinsapi/src/main/java/co/edu/uniminuto/gremlinsapi/controllers/: ClienteController.java  DistribuidorController.java  EstadoController.java  FuncioneController.java  GenericoParametricaController.java  IController.java  LoginController.java  PedidoController.java  PedidosDetalleController.java  ProductoController.java  RoleController.java  UsuarioController.java
gremlinsapi/src/main/java/co/edu/uniminuto/gremlinsapi/dtos/: ClienteDTO.java  ColumnDto.java  DistribuidoreDTO.java  EnvioDTO.java  EnvioPKDTO.java  EstadoDTO.java  FuncioneDTO.java  FuncionePKDTO.java  PedidoDTO.java  PedidosDetalleDTO.java  PedidosDetallePKDTO.java  ProductoDTO.java  RoleDTO.java  RolePKDTO.java  TableDto.java  UsuarioDTO.java
gremlinsapi/src/main/java/co/edu/uniminuto/gremlinsapi/entitys/: Cliente.java  Distribuidore.java  Envio.java  EnvioPK.java  Estado.java  Funcione.java  FuncionePK.java  ParametricaGenerica.java  Pedido.java  PedidosDetalle.java  PedidosDetallePK.java  Producto.java  Role.java  RolePK.java  Usuario.java
gremlinsapi/src/main/java/co/edu/uniminuto/gremlinsapi/enums/: Estados.java  RolEnum.java
gremlinsapi/src/main/java/co/edu/uniminuto/gremlinsapi/exceptions/: GeneralException.java
gremlinsapi/src/main/java/co/edu/uniminuto/gremlinsapi/mappers/: ClienteMapper.java  DistribuidoreMapper.java  EnvioMapper.java  EnvioPKMapper.java  EstadoMapper.java  FuncioneMapper.java  FuncionePKMapper.java  PedidoMapper.java  PedidosDetalleMapper.java  PedidosDetallePKMapper.java  ProductoMapper.java  RoleMapper.java  RolePKMapper.java  UsuarioMapper.java
gremlinsapi/src/main/java/co/edu/uniminuto/gremlinsapi/repositorys/: ClienteRepository.java  DistribuidorRepository.java  EnvioRepository.java  EstadoRepository.java  FuncioneRepository.java  IParametricaGenericaRepository.java  IProductoRepository.java  PedidoRepository.java  PedidosDetalleRepository.java  RoleRepository.java  UsuarioRepository.java
gremlinsapi/src/main/java/co/edu/uniminuto/gremlinsapi/utils/: UtilGson.java
gremlinsapi/src/main/java/co/edu/uniminuto/gremlinsapi/validations/: LoginValidation.java
gremlinsapi/src/main/resources/: application.properties
gremlinsapi/src/test/java/co/edu/uniminuto/gremlinsapi/business/: EstadoBusinessTest.java  UsuarioBusinessTest.java
gremlinsapi/src/test/java/co/edu/uniminuto/gremlinsapi/controllers/: UsuarioControllerIntegrationTest.java  UsuarioControllerTest.java
gremlinsapp/: .gitignore  app.js  index.html  package-lock.json  run.js
gremlinsapp/componentes/: loading.view.html
gremlinsapp/css/: app.css  bootstrap.min.css  ng-file.css  smart-table.css
gremlinsapp/js/: theme.js
gremlinsapp/lib/: angular-flash.js  angular-flash.js.map  angular-tinymce.js
gremlinsapp/servicios/: authentication.service.js  parametricasService.js
(+32 files in other folders)
