##NAME
spring.application.name=gremlinsapi
server.port=7080
server.servlet.context-path: /gremlinsapi
spring.datasource.url=jdbc:mariadb://192.168.0.150:3306/GREMLINS?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=gremlinsapi_uniminuto
spring.datasource.password=gremlinsapi_uniminuto
spring.datasource.driver-class-name =org.mariadb.jdbc.Driver
spring.datasource.hikari.maxLifeTime :200000
spring.jpa.show-sql: true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

##JWT 
jwt.key=##FDSF$F#$%#F$#FSDF"#"D#"TF"#
jwt.expiration = 600000








